apiVersion: v2
name: mariadb
version: 0.1.0
appVersion: "1.0"
description: A Helm chart for MariaDB
type: application
dependencies:
  - name: phpmyadmin
    version: "5.1.0"
    repository: "https://charts.bitnami.com/bitnami"
